
server {
    listen 8080;

    location /api/helloworld {
        proxy_pass   http://test-network:5000;
    }

    location / {
        root /var/www;
        index index.html;
        error_page 404 /404.html;

        expires 30d;
    }
}
